# Whizbang.EventStore.SqlServer

./: EventStore.SqlServer.sql  Whizbang.EventStore.SqlServer.sln
Whizbang.EventStore.SqlServer/: EventStorageProvider.cs  MsSqlExecutor.cs  Queries.cs  SqlServer.cs  Whizbang.EventStore.SqlServer.csproj
